<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <svb.nxt.robot.view.AccelerometerView
        android:id="@+id/sv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/my_black_white_selector"
        android:onClick="power"
        android:padding="10dp"
        android:src="@android:drawable/ic_media_play" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/button2"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/button_claw_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:rotation="-90"
            android:src="@android:drawable/ic_media_rew" />

        <ImageView
            android:id="@+id/button_claw_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/button2"
            android:layout_weight="0.5"
            android:rotation="90"
            android:src="@android:drawable/ic_media_rew" />
    </LinearLayout>

</RelativeLayout>