<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.GamePrintTest2" >

    <svb.nxt.robot.game.opencv.OpenCVColorView
        android:id="@+id/tutorial3_activity_java_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/white"
        android:id="@+id/linearLayout1">
    <LinearLayout
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:text="caputre" />

        <Button
            android:id="@+id/btnCanny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edge-canny"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnSaveFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:text="saveImg-full"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnSaveCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:text="save 96x60"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnSendCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:text="send-parts"
            android:visibility="visible" />
        <Button
            android:id="@+id/btnSendFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:text="sned-together"
            android:visibility="visible" />
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:background="@android:color/white"
        android:orientation="vertical" 
        android:padding="10dp">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ProgressBar
            android:id="@android:id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>