<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <svb.nxt.robot.game.opencv.OpenCVColorView
        android:id="@+id/tutorial3_activity_java_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_alignParentRight="true"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:text="caputre" />

        <Button
            android:id="@+id/btnCanny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edge-canny"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inverse"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSaveFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saveImg-full"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSaveCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="saveImg-crop100x60"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:visibility="gone" />
        
        <Button
            android:id="@+id/btnSendCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sendIMG-crop100x60"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>