<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.GamePrintTest2" >

    <svb.nxt.robot.game.opencv.OpenCVColorView
        android:id="@+id/tutorial3_activity_java_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/white" >

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <Button
                    android:id="@+id/btnCapture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.45"
                    android:drawableLeft="@android:drawable/ic_menu_camera"
                    android:text="caputre" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:onClick="moreOptions" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:drawableLeft="@android:drawable/ic_menu_help"
                    android:onClick="showInfo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_crop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Set X"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Set Y"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_crop_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1" >

                <Button
                    android:id="@+id/minusx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:onClick="minusX"
                    android:text="-" />

                <EditText
                    android:id="@+id/cropX"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="10"
                    android:inputType="number"
                    android:text="96" />

                <Button
                    android:id="@+id/plusx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:onClick="plusX"
                    android:text="+" />

                <Button
                    android:id="@+id/minusy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:onClick="minusY"
                    android:text="-" />

                <EditText
                    android:id="@+id/cropY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:ems="10"
                    android:inputType="number"
                    android:text="60" />

                <Button
                    android:id="@+id/plusy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:onClick="plusY"
                    android:text="+" />
            </LinearLayout>

            <Button
                android:id="@+id/btnHist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Equalize histogram"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnInvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" \\ Invert \\ "
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnSendCrop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:drawableLeft="@android:drawable/ic_menu_send"
                    android:text="send"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@android:id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <ProgressBar
                        android:id="@android:id/progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="log: \nKEEP ENOUGHT POWER TO DEVICE\n\nxStart:100\nyStart:122\n\nnstart:13:10\nend:14:30"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/help_ll"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/linearLayout1"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_black_white_selector"
            android:onClick="penHeadDownMin"
            android:padding="5dp"
            android:text="down-min" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/my_black_white_selector"
            android:onClick="penHeadUpMin"
            android:padding="5dp"
            android:text="up-min" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_black_white_selector"
            android:onClick="penHeadDownMax"
            android:padding="5dp"
            android:text="down-max" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/my_black_white_selector"
            android:onClick="penHeadUpMax"
            android:padding="5dp"
            android:text="up-max" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/help_ll_detail"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/help_ll"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drill min value"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/drillmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="default: 60"
            android:inputType="number"
            android:text="60" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="drill max value"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/drillmax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="default: 210"
            android:inputType="number"
            android:text="210" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="drill head movement"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/drillhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="default: 4"
            android:inputType="number"
            android:text="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="drill speed"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/drillspeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="default: 12"
            android:inputType="number"
            android:text="36" />
    </LinearLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="toggle"
        android:text="x" />

</RelativeLayout>